name: CRAW

on:
  push:
    branches: [ preview ]
    paths: [ "last_deploy.log"]
  schedule:
    - cron:  "0 0 * * *"
  repository_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      BRANCH: "preview"
      INSTACRAWJSON: "assets/files/instacraw.json"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Setup ENV
        run: |
          pip install requests
      - name: Git config
        run: |
          git config --global user.email "deploy@ngocnhan2003.github.io"
          git config --global user.name "DEPLOY BOT"
          git checkout $BRANCH
          git pull
      - name: Craw insta
        run: |
          python instacraw.py $INSTACRAWJSON
      - name: Git job
        run: |
          CHANGED=$(git status -s $INSTACRAWJSON)
          if [ -n "${CHANGED}" ]; then
            git add $INSTACRAWJSON
            git commit -m "craw update for $BRANCH @ $(date)"
            git push -f origin $BRANCH
            echo "Pushed update"
          else
            echo "Nothing to update"
          fi

